* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

:root {
  --color-darkest: #180a19;
  --color-darker: #3d0c41;
  --color-light: #fdf1ff;
  --color-lights: #e9e7ff;
  --color-lighter: #fff;
  --color-cta: #f20c70;
  /* you could add an accent color for CTAs and anchor tags ;-) */
  --font-display: "Forum", cursive;
  --font-paragraph: "Work Sans", sans-serif;
}

h1 {
  color: var(--color-darker);
  font-family: var(--font-display);
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
}

h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  text-align: center;
  padding-top: 3rem;
  margin-bottom: 1rem;
  color: var(--color-darker);
}

h3 {
  font-family: var(--font-paragraph);
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  text-align: center;
  color: var(--color-darker);
}

p {
  color: var(--color-darkest);
  font-family: var(--font-paragraph);
  line-height: 2rem;
  font-size: 1.2rem;
  padding: 1rem;
}

hr {
  color: var(--color-darker);
  margin-left: 5rem;
  margin-right: 5rem;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
/*MENU*/
nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: var(--color-darkest);
}

nav a {
  color: white;
  text-decoration: none;
  font-family: var(--font-paragraph);
  font-size: 1.3rem;
  margin: 0rem 1rem 0rem 1rem;
}

.logo {
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: 1rem;
}
nav ul {
  display: flex;
  justify-content: space-between;
}

.menu_items {
  margin-bottom: 1rem;
}

/*buttons*/
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-cta);
  color: var(--color-darkest);
  font-family: var(--font-paragraph);
  font-weight: 600;
}

/*header*/
header {
  background-image: url(img/header_bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.header_graphics {
  display: grid;
  justify-items: center;
}

#header_graphics {
  max-width: 25rem;
}

#header_button {
  display: flex;
  justify-content: center;
}

/*CARDS*/

#advantages {
  background-color: var(--color-light);
  padding-bottom: 2rem;
}

.advantages_cards_container {
  display: grid;
  margin-top: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  justify-content: center;
  margin: auto;
  max-width: 100rem;
}

.advantages_card {
  display: flex;

  flex-direction: column;
  background-color: var(--color-lighter);
  box-shadow: 10px 10px 5px rgb(207, 187, 207);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.advantages_card p {
  font-size: 1rem;
}

.card_img {
  border-radius: 0.5rem;
}

/*PRODUCT*/

.product_graphics_container {
  margin: 1rem 1rem 1rem 1rem;
}

.product_graphics_container img {
  border-radius: 0.5rem;
}

#product p {
  text-align: center;
}

/*HIGHLIGHT*/

.highlight {
  margin-top: 5rem;
  background-color: var(--color-darkest);
  color: var(--color-lighter);
  padding-bottom: 2rem;
}

.highlight h2 {
  color: var(--color-lighter);
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0;
}

.highlight p {
  text-align: center;
}

.highlight_small_cards {
  margin-top: 2rem;
}

.highlight_button {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.highlight_button button {
  color: var(--color-lighter);
  border-radius: 0.2rem;
}

.highlight_card {
  background-color: var(--color-light);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

/*MEET*/

#team {
  background-color: var();
  margin-bottom: 2rem;
}

#first_article {
  background-color: var(--color-light);
  display: flex;
  min-height: 50vh;
  padding: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-left: 1rem;
  margin-right: 1rem;
}

#second_article {
  background-color: var(--color-lights);
  display: flex;
  min-height: 50vh;
  flex-direction: row-reverse;
  padding: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-left: 1rem;
  margin-right: 1rem;
}

.team_graphics_container img {
  max-width: 20rem;
}

#team li {
  font-family: var(--font-paragraph);
  line-height: 2rem;
}

#team ul {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

#team h3 {
  font-size: 2rem;
}

#team a {
  font-family: var(--font-paragraph);
  color: var(--color-cta);
}

/*CONTACT*/

#contact {
  background-color: var(--color-light);
  padding-bottom: 4rem;
}
.form_group {
  display: grid;
  justify-content: center;
  margin: 1rem;
}

#contact label {
  margin-right: 1rem;
  font-family: var(--font-paragraph);
}

#contact input {
  height: 2rem;
}

#contact p {
  text-align: center;
}

.form_button {
  margin-top: 2rem;
  text-align: center;
}

/*FOOTER*/
footer {
  background-color: var(--color-darkest);
  padding-bottom: 2rem;
}

footer h2 {
  color: var(--color-light);
  margin-bottom: 0;
}

footer h3 {
  margin-top: 2rem;
  color: var(--color-light);
}

footer a {
  color: var(--color-lighter);
  font-family: var(--font-paragraph);
  line-height: 1.5rem;
  text-align: center;
}

footer li {
  text-align: center;
}

@media (min-width: 810px) {
  /*MENU*/
  nav {
    justify-content: space-between;
  }

  nav a {
    margin: 0rem 2rem 0rem 2rem;
  }

  .logo {
    margin-bottom: 0;
  }

  .menu_items {
    margin-bottom: 0;
  }

  /*HEADER*/
  h1 {
    font-size: 5rem;
    padding-top: 3rem;
  }

  h2 {
    font-size: 3rem;
  }

  .product_graphics_container {
    margin: 2rem 5rem 2rem 5rem;
  }

  .highlight_small_cards {
    display: flex;
    justify-content: space-around;
  }

  #contact_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .form_group {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  .form_message {
    grid-column: 1/3;
  }
  textarea#message {
    height: 5rem;
  }
  .form_button {
    text-align: center;
  }

  footer {
    display: grid;
    grid-template-columns: 15rem 1fr;
  }
  #footer_links {
    display: flex;
    justify-content: space-around;
  }
  footer h2 {
    padding-top: 1rem;
  }
}

@media (min-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: 5rem 5fr 5fr 5rem;
    align-content: center;
  }

  .header_text {
    grid-column: 2/3;
  }

  #product_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  #product h2 {
    margin-bottom: 1rem;
  }
  .product_text {
    margin-top: 2rem;
  }

  #first_article {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  #team h3 {
    text-align: left;
  }

  #second_article {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  #contact_form {
    margin-left: 5rem;
    margin-right: 5rem;
  }
}
